#
# Makefile automatically generated by MKMK V6.55
# Mon Nov 13 23:51:14 2006
#

VOLLIST= "1:2:3:4:5:6:7:8:9:o:l:n:p"
VERSION= "3.2"
MANTITLEPRINTF= "%s(%s) manual page"
MANREFPRINTF= "%s.%s"
CFLAGS= DEF VOLLIST=$(VOLLIST) DEF POLYGLOTMANVERSION=$(VERSION) \
DEF MANTITLEPRINTF=$(MANTITLEPRINTF) DEF MANREFPRINTF=$(MANREFPRINTF) \
DATA=auto CODE=f OPT PARM=r NOICON
OBJS= rman.o getopt.o

rman: $(OBJS)
	sc link to $@.68k $(OBJS) MATH=s

rman.o: rman.c


clean:
	-delete $(OBJS) rman.lnk

archive: clean
	lha -r u RAM:rman /// rman-3.2
